option kind="vROUTER";
option name="vrouter";
option app_label = "vrouter";

message VRouterService (Service) {
    option verbose_name = "vRouter Service";
}

message VRouterServiceInstance (ServiceInstance) {
    option verbose_name = "vRouter Service Instance";
    option owner_class_name = "VRouterService";

    // TODO - to be added to select interfaces the vrouter attaches to (use _decl)
    // required manytoone interface->PortInterface:vrouters = 1 [help_text = "The fabric port interface to which the router is connected to", db_index = False, null = False, blank = False];
}

message VRouterStaticRoute (XOSBase) {
    option verbose_name = "vRouter static route";

    required manytoone vrouter->VRouterServiceInstance:static_routes = 1 [help_text = "The static route to be configured in ONOS", db_index = False, null = False, blank = False];
    required string prefix = 2 [help_text = "The destination prefix and netmask (IP/NM)", max_length = 52, null = False, tosca_key = True, db_index = False, unique = True, blank = False];
    required string next_hop = 5 [help_text = "The next-hop for the route", max_length = 52, null = False, db_index = False, blank = False];
}
